 # Log levels
log4j.logger.sws.spectromost=ERROR,spectromost

# Rolling File Appender
log4j.appender.spectromost=org.apache.log4j.RollingFileAppender
# Path and file spectromost to store the log file
log4j.appender.spectromost.File=./logs/spectromost.log
log4j.appender.spectromost.MaxFileSize=200KB
# Number of backup files
log4j.appender.spectromost.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.spectromost.layout=org.apache.log4j.PatternLayout
log4j.appender.spectromost.layout.ConversionPattern=%d - %c - %p - %m%n

######################## p3AppManager_micro Appender #############################
 # Log levels
log4j.logger.sws.p3AppManager_micro=ERROR,p3appManager_micro

# Rolling File Appender
log4j.appender.p3appManager_micro=org.apache.log4j.RollingFileAppender
# Path and file p3appManager_micro to store the log file
log4j.appender.p3appManager_micro.File=./logs/p3appManager_micro.log
log4j.appender.p3appManager_micro.MaxFileSize=200KB
# Number of backup files
log4j.appender.p3appManager_micro.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.p3appManager_micro.layout=org.apache.log4j.PatternLayout
log4j.appender.p3appManager_micro.layout.ConversionPattern=%d - %c - %p - %m%n

