Open_loop : true
PGA1 : 1
PGA2 : 1
HPFBypass: false
Sampling_Rate : 600
C2VGain : 0.2561
Detector_And_Current_Range : Detector1->80uA
Excitation_voltage : 4.16
Waveform : Sine
Act_Dir : Push-Pull
VoltagePercentage : 0
Freq : 0
