Open_loop : false
PGA1 : 1
PGA2 : 1
Detector_And_Current_Range : Detector1->80uA
Excitation_voltage : 4.16
Waveform : Sine
Act_Dir : Push-Pull
C2VGain : 0.2927
HPFBypass: false
Sampling_Rate : 600
Freq : 0
ProfileName:Res
