cap_noise_level : 10
interp_thres_perc : 5
interp_offset_perc : 1
xinterp_step : 0
NPs_interp_reg : 4096
Ix_dly : 0
x_step : 1
opt_noise_thres : 0.06
acc_dly_comp : 0
I_adc_gain : 1
C2x_interp_type : 1 
act_freq : 1
time_initialdly : 700
auto_scale : 1 
xinterp_lim_min : 0
xinterp_lim_max : 0
Ix_interp_type : 1 
NPs_interp : 8192 
Iinterp_out : 0
Apodization_select : 0
x_discard_perc : 1
pk2pkthres : 0
NZeroPad : 4096
lambdamin : 0.8
lambdamax : 3
burstRatio : 1
white_pkpk : 0.1
processing_mode : 0
Self_Correction_Method : 0
Vexc : 0
c2vcfb1 : 0
c2vcfb2 : 0
x_initial : 0
temperature : 0
minMaxRatio : 0.7
peakIgnore : 1
inPeaks : 7
c2vInputDynRng : 80
loopGainMin : 2
PhaseMargin : 60
PhaseInit : 20
Kdig : 1
lambda_margin : 0.1
fineStabilityThr : 5
saturationThr : 1000000
coarseStabilityThr : 10
targetCapMismatch : 2
closedLoop : 0
KiStartUpFactor : 20
optGainMargin : 0.8
secondBurstLocRatio : 0.667
zpdRef : 1
OPD_pos : 198
OPD_neg : -250
Wavenumber_Corr_select : 2
Wavenumber_vector_length : 4096
Customer_Corr_select : 2
Common_Wavenumber_vector_4096_step : 1
Self_Apodization_Compensation_Enable : 1