 # Log levels
log4j.logger.sws.p2AppManager=ERROR,p2AppManager

# Rolling File Appender
log4j.appender.p2AppManager=org.apache.log4j.RollingFileAppender
# Path and file p2AppManager to store the log file
log4j.appender.p2AppManager.File=./logs/p2AppManager.log
log4j.appender.p2AppManager.MaxFileSize=200KB
# Number of backup files
log4j.appender.p2AppManager.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.p2AppManager.layout=org.apache.log4j.PatternLayout
log4j.appender.p2AppManager.layout.ConversionPattern=%d - %c - %p - %m%n